<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <script src="http://gosspublic.alicdn.com/aliyun-oss-sdk-4.4.4.min.js"></script>
  <title>Home Plow Publishing</title>
</head>
<style>
  .register {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
  }

  .register p {
    width: 650px;
    margin-top: 10px;
  }

  .register p span {
    display: inline-block;
    width: 300px;
    text-align: right;
    font-size: 17px
  }

  .register p .input-text {
    width: 273px;
    height: 32px;
    background: url(../img/forminput.jpg) no-repeat;
    border: none;
  }

  .register p button {
    width: 109px;
    height: 34px;
    border: none;
    cursor: pointer;
    background: url(../img/formbtn_login.jpg) no-repeat;
    margin-left: 190px;
    margin-top: 50px;
  }
  .btn  {
    width:150px;
    height: 40px;
    background: #999;
    line-height: 40px;
    text-align: center;
    margin-top: 30px;
      }
</style>

<body>



  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script>
    document.title = 'Home Plow Publishing';
  </script>
  <meta name="viewport" content="width=1250">

  <script>
    function stop() {
      return false;
    }
    document.oncontextmenu = stop;
  </script>
  <link type="text/css" rel="stylesheet" href="../css/web.css">
  <script type="text/javascript" src="../js/checkform.js"></script>
  <script type="text/javascript" src="../js/jquery.js"></script>
  <script type="text/javascript" src="../js/switchable.js"></script>
  <script type="text/javascript" src="../js/js.js"></script>

  <div class="warp bg_top">
    <div class="mainbox top">
      <!-- <div class="lang"><a href="http://www.easyedition.net/en/">language: English</a></div> -->
      <div class="top_layout">
        <div class="header"><img src="../img/logo.png"
            title=" Plow Publishing logo"><span>Plow</span><strong>Publishing</strong></div>
        <span class="fr" id="login">
          <a href="./Register.html">Register</a>|<a href="./login.html">Log in</a>
        </span>
        <span id="username"> </span>
      </div>
    </div>
  </div>

  <div class="warp bg_menu">
    <div class="mainbox menu">
      <ul>
        <li><a href="../index.html?pid=1">Home</a></li>
        <li><a href="./Journals.htm?pid=2">Journals</a></li>
        <li><a href="./Guidelines.htm?pid=3">Guidelines</a></li>
        <li><a href="./AuthoServices.htm?pid=4">Author Services</a></li>
        <li><a href="./Resources.htm?pid=5">Resources</a></li>
        <li><a href="./AboutPLOW.htm?pid=6">About Plow</a></li>
      </ul>
    </div>
  </div>

  <div class="register">
    <p><span>Select Journal or Author Services:</span>
      <select>
        <option>FEPH</option>
        <option>English Editing</option>
      </select></p>
    <p><span>Manuscript (Word/ZIP):</span><input type="file" id="fileName"><strong> &lt;50 MB</strong></p>
    <p><span>Supplementary (Word/ZIP):</span><input type="file" id="fileName"><strong> &lt;50 MB</strong></p>
    <!-- <img id="img" src="./bw1.jpg" alt=""> -->
   <button class="btn" onclick="upload()">submit</button>
  </div>
  <script type="text/javascript">
    var client = new OSS.Wrapper({
        region: "oss-cn-beijing", //阿里云获取
        accessKeyId: "LTAI5tJG2oFF5kMcV8BqBdMw",
        accessKeySecret: "0KRqXGdJRqeT07hlTd7DPomXru5qsu",
        bucket: "project-ts"  //要存储的目录名
    });

    function upload() {
        var file = document.getElementById("fileName").files[0];
        var val = document.getElementById("fileName").value;
        // 取出文件后缀名
        var suffix = val.substr(val.indexOf("."));
        var obj = timestamp();
        // var storeAs = 'upload-file/' + "/" + obj + suffix;
        var storeAs = obj + suffix;
        client.multipartUpload(storeAs, file).then(function (result) {
            var url = result.res.requestUrls[0];
            var length = url.lastIndexOf('?');
            var imgUrl = url.substr(0,length);//文件最终路径
            // $("#img").attr("src",url.substr(0,length))
            console.log(result)
        }).catch(function (err) {
            console.log(err);
        });
    }
    /**
     * 生成文件名
     * @returns
     */
    function timestamp() {
        var time = new Date();
        var y = time.getFullYear();
        var m = time.getMonth() + 1;
        var d = time.getDate();
        var h = time.getHours();
        var mm = time.getMinutes();
        var s = time.getSeconds();
        return "" + y + add0(m) + add0(d) + add0(h) + add0(mm) + add0(s);
    }

    function add0(m) {
        return m < 10 ? '0' + m : m;
    }
</script>
</body>

</html>